\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{11374558}{50996271}
\abx@aux@refsection{1}{2}
\abx@aux@sortscheme{chronological}
\abx@aux@refcontext{chronological/global/}
\abx@aux@refsection{2}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{priceEffectsHistoricProjected2019}{chronological/global/}
\abx@aux@defaultrefcontext{1}{leungQuantitativePCRBasedMethod2017}{chronological/global/}
\abx@aux@defaultrefcontext{1}{priceFishFrogsImpact2017}{chronological/global/}
\abx@aux@defaultrefcontext{1}{priceComparativeGenomicsAmphibianlike2016}{chronological/global/}
\abx@aux@defaultrefcontext{1}{priceReconstructingEmergenceLethal2016}{chronological/global/}
\abx@aux@defaultrefcontext{1}{priceCollapseAmphibianCommunities2014}{chronological/global/}
\abx@aux@defaultrefcontext{2}{priceDriversCentresChoice2020}{chronological/global/}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{refsection:2}{{}{2}{}{Doc-Start}{}}
\abx@aux@page{7}{2}
