[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'cv.blg'
[50] biber-darwin:303> INFO - === Sun Jan  2, 2022, 13:42:54
[91] Biber.pm:359> INFO - Reading 'cv.bcf'
[190] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:832> INFO - Using all citekeys in bib section 1
[190] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:832> INFO - Using all citekeys in bib section 2
[190] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[235] Biber.pm:3670> INFO - Processing section 1
[257] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[262] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[277] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:3499> INFO - Sorting list 'chronological/global/' of type 'entry' with scheme 'chronological' and locale 'en-US'
[327] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[347] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[369] Biber.pm:3670> INFO - Processing section 2
[370] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 2
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:3499> INFO - Sorting list 'chronological/global/' of type 'entry' with scheme 'chronological' and locale 'en-US'
[417] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[438] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[465] bbl.pm:608> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[478] bbl.pm:712> INFO - Output to cv.bbl
