% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{chronological/global/}
    \entry{priceDriversCentresChoice2020}{report}{}
      \name{author}{3}{}{%
        {{hash=39a8dccfb4e1b5152513d8b788f95d6c}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=b484fc3166ca56cc3c36f38318455356}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Aneesa},
           giveni={A\bibinitperiod}}}%
        {{hash=d18cd79285aea149ff5ac63c011648fc}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ofqual}%
      }
      \strng{namehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{fullhash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authornamehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authorfullhash}{96334ee72671a90180f6c1a7fd487404}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Drivers of Centres’ Choice for Vocational and Technical Qualifications}
      \field{type}{techreport}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{72}
      \range{pages}{1}
      \verb{file}
      \verb /Users/sjp/Zotero/storage/VVG8GCX4/Price - Drivers of centres’ choice for vocational and tech.pdf
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/publications/drivers-of-centres-choice-for-vocational-and-technical-qualifications
      \endverb
    \endentry
    \entry{priceEffectsHistoricProjected2019}{article}{}
      \name{author}{9}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4115e0a6a0ef4ea1377a322f6c5fabc5}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9187f8937b4bca5ed8440a49b2f907ff}{%
           family={Puschendorf},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f8a7f9a4f2c6dd5981df4a651b69bd51}{%
           family={Sergeant},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{fullhash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authornamehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authorfullhash}{96104f35a8297013620edcc2a2daedbe}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.14651}
      \field{issn}{1365-2486}
      \field{journaltitle}{Global Change Biology}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{Effects of Historic and Projected Climate Change on the Range and Impacts of an Emerging Wildlife Disease}
      \field{volume}{25}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2648\bibrangedash 2660}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/gcb.14651
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/WI9CUNDU/Price et al. - 2019 - Effects of historic and projected climate change o.pdf;/Users/sjp/Zotero/storage/5JXRCPDT/gcb.html
      \endverb
      \keyw{amphibian population decline,climate change,common frog,emerging infectious disease,host–pathogen interactions,Rana temporaria,ranavirus,temperature,virulence}
    \endentry
    \entry{leungQuantitativePCRBasedMethod2017}{article}{}
      \name{author}{6}{}{%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5c6ff9e4ee95835750ae60c468f00117}{%
           family={Thomas-Walters},
           familyi={T\bibinithyphendelim W\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=38008c7b7670118017d21e4ca698c1aa}{%
           family={Durrant},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{fullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authornamehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authorfullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0166-0934}
      \field{journaltitle}{Journal of Virological Methods}
      \field{month}{11}
      \field{shortjournal}{Journal of Virological Methods}
      \field{title}{A Quantitative-{{PCR}} Based Method to Estimate Ranavirus Viral Load Following Normalisation by Reference to an Ultraconserved Vertebrate Target}
      \field{volume}{249}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{147\bibrangedash 155}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jviromet.2017.08.016
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/624T63IF/Leung et al. - 2017 - A quantitative-PCR based method to estimate ranavi.pdf;/Users/sjp/Zotero/storage/ENR62N3V/S0166093417301908.html
      \endverb
      \keyw{Amphibian-associated ranavirus,major capsid protein,Ultraconserved non-coding element}
    \endentry
    \entry{priceFishFrogsImpact2017}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b2d644b203be241f78b07842445f8f60}{%
           family={Ariel},
           familyi={A\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=113f3995a011df8a74f0f68e43b51f3f}{%
           family={Maclaine},
           familyi={M\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=4d6b7c52238441028f46094ea3a63633}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Gonçalo\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=397e5c414251f18bc9e85625df4bfd92}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b4b7904f0a8a46dd499ddc77013d6a59}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Jesse\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{fullhash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authornamehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authorfullhash}{53b7576116904ca705eff142fa4eae5f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0042-6822}
      \field{journaltitle}{Virology}
      \field{month}{11}
      \field{shortjournal}{Virology}
      \field{title}{From Fish to Frogs and beyond: {{Impact}} and Host Range of Emergent Ranaviruses}
      \field{volume}{511}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{272\bibrangedash 279}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.virol.2017.08.001
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/T5UGVQ3E/Price et al. - 2017 - From fish to frogs and beyond Impact and host ran.pdf;/Users/sjp/Zotero/storage/92G9HC8A/S0042682217302556.html
      \endverb
      \keyw{disease,Emerging pathogen,Host range}
    \endentry
    \entry{priceComparativeGenomicsAmphibianlike2016}{article}{}
      \name{author}{1}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{fullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authornamehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authorfullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{pmid}
      \field{issue}{Suppl 2}
      \field{journaltitle}{Evolutionary Bioinformatics Online}
      \field{langid}{english}
      \field{shortjournal}{Evol. Bioinform. Online}
      \field{title}{Comparative {{Genomics}} of {{Amphibian}}-like {{Ranaviruses}}, {{Nucleocytoplasmic Large DNA Viruses}} of {{Poikilotherms}}}
      \field{volume}{11}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4137/EBO.S33490
      \endverb
      \verb{eprint}
      \verb 27812275
      \endverb
      \keyw{Aquaculture,Comparative genomics,pathogen,Phylogenetics}
    \endentry
    \entry{priceReconstructingEmergenceLethal2016}{article}{}
      \name{author}{5}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=10eb900050722e9dc1db6cc9b1f797be}{%
           family={Langton},
           familyi={L\bibinitperiod},
           given={Tom\bibnamedelimb E.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fb484f87857d16a3bd27386302e73381}
      \strng{fullhash}{fb484f87857d16a3bd27386302e73381}
      \strng{authornamehash}{fb484f87857d16a3bd27386302e73381}
      \strng{authorfullhash}{fb484f87857d16a3bd27386302e73381}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0962-8452, 1471-2954}
      \field{journaltitle}{Proc. R. Soc. B}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1839}
      \field{shortjournal}{Proc. R. Soc. B}
      \field{title}{Reconstructing the Emergence of a Lethal Infectious Disease of Wildlife Supports a Key Role for Spread through Translocations by Humans}
      \field{volume}{283}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{20160952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspb.2016.0952
      \endverb
      \verb{eprint}
      \verb 27683363
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/5ZIFWC3J/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/965GVJ5E/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/9XJAI2D4/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.html;/Users/sjp/Zotero/storage/XEHBPDJM/20160952.html
      \endverb
    \endentry
    \entry{priceCollapseAmphibianCommunities2014}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=1a17eecb8b787c35e2dc8214da951b90}{%
           family={Ayres},
           familyi={A\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=4e08ddaf34d70467e23ecdd7d203318b}{%
           family={Mora-Cabello\bibnamedelimb de\bibnamedelima Alba},
           familyi={M\bibinithyphendelim C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Amparo},
           giveni={A\bibinitperiod}}}%
        {{hash=4f35fb48da408f9239e32dc7f9c840d2}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{fullhash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authornamehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authorfullhash}{22fce7e15318ff066adfec87eeef7493}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{WOS:000344171500032}
      \field{day}{3}
      \field{journaltitle}{Current Biology}
      \field{month}{11}
      \field{number}{21}
      \field{title}{Collapse of {{Amphibian Communities Due}} to an {{Introduced Ranavirus}}}
      \field{volume}{24}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{2586\bibrangedash 2591}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.cub.2014.09.028
      \endverb
    \endentry
  \endsortlist
  \sortlist[entry]{ydnt/global/}
    \entry{priceDriversCentresChoice2020}{report}{}
      \name{author}{3}{}{%
        {{hash=39a8dccfb4e1b5152513d8b788f95d6c}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=b484fc3166ca56cc3c36f38318455356}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Aneesa},
           giveni={A\bibinitperiod}}}%
        {{hash=d18cd79285aea149ff5ac63c011648fc}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ofqual}%
      }
      \strng{namehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{fullhash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authornamehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authorfullhash}{96334ee72671a90180f6c1a7fd487404}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Drivers of Centres’ Choice for Vocational and Technical Qualifications}
      \field{type}{techreport}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{72}
      \range{pages}{1}
      \verb{file}
      \verb /Users/sjp/Zotero/storage/VVG8GCX4/Price - Drivers of centres’ choice for vocational and tech.pdf
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/publications/drivers-of-centres-choice-for-vocational-and-technical-qualifications
      \endverb
    \endentry
    \entry{priceEffectsHistoricProjected2019}{article}{}
      \name{author}{9}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4115e0a6a0ef4ea1377a322f6c5fabc5}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9187f8937b4bca5ed8440a49b2f907ff}{%
           family={Puschendorf},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f8a7f9a4f2c6dd5981df4a651b69bd51}{%
           family={Sergeant},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{fullhash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authornamehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authorfullhash}{96104f35a8297013620edcc2a2daedbe}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.14651}
      \field{issn}{1365-2486}
      \field{journaltitle}{Global Change Biology}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{Effects of Historic and Projected Climate Change on the Range and Impacts of an Emerging Wildlife Disease}
      \field{volume}{25}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2648\bibrangedash 2660}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/gcb.14651
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/WI9CUNDU/Price et al. - 2019 - Effects of historic and projected climate change o.pdf;/Users/sjp/Zotero/storage/5JXRCPDT/gcb.html
      \endverb
      \keyw{amphibian population decline,climate change,common frog,emerging infectious disease,host–pathogen interactions,Rana temporaria,ranavirus,temperature,virulence}
    \endentry
    \entry{leungQuantitativePCRBasedMethod2017}{article}{}
      \name{author}{6}{}{%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5c6ff9e4ee95835750ae60c468f00117}{%
           family={Thomas-Walters},
           familyi={T\bibinithyphendelim W\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=38008c7b7670118017d21e4ca698c1aa}{%
           family={Durrant},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{fullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authornamehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authorfullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0166-0934}
      \field{journaltitle}{Journal of Virological Methods}
      \field{month}{11}
      \field{shortjournal}{Journal of Virological Methods}
      \field{title}{A Quantitative-{{PCR}} Based Method to Estimate Ranavirus Viral Load Following Normalisation by Reference to an Ultraconserved Vertebrate Target}
      \field{volume}{249}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{147\bibrangedash 155}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jviromet.2017.08.016
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/624T63IF/Leung et al. - 2017 - A quantitative-PCR based method to estimate ranavi.pdf;/Users/sjp/Zotero/storage/ENR62N3V/S0166093417301908.html
      \endverb
      \keyw{Amphibian-associated ranavirus,major capsid protein,Ultraconserved non-coding element}
    \endentry
    \entry{priceFishFrogsImpact2017}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b2d644b203be241f78b07842445f8f60}{%
           family={Ariel},
           familyi={A\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=113f3995a011df8a74f0f68e43b51f3f}{%
           family={Maclaine},
           familyi={M\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=4d6b7c52238441028f46094ea3a63633}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Gonçalo\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=397e5c414251f18bc9e85625df4bfd92}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b4b7904f0a8a46dd499ddc77013d6a59}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Jesse\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{fullhash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authornamehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authorfullhash}{53b7576116904ca705eff142fa4eae5f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0042-6822}
      \field{journaltitle}{Virology}
      \field{month}{11}
      \field{shortjournal}{Virology}
      \field{title}{From Fish to Frogs and beyond: {{Impact}} and Host Range of Emergent Ranaviruses}
      \field{volume}{511}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{272\bibrangedash 279}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.virol.2017.08.001
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/T5UGVQ3E/Price et al. - 2017 - From fish to frogs and beyond Impact and host ran.pdf;/Users/sjp/Zotero/storage/92G9HC8A/S0042682217302556.html
      \endverb
      \keyw{disease,Emerging pathogen,Host range}
    \endentry
    \entry{priceComparativeGenomicsAmphibianlike2016}{article}{}
      \name{author}{1}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{fullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authornamehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authorfullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{pmid}
      \field{issue}{Suppl 2}
      \field{journaltitle}{Evolutionary Bioinformatics Online}
      \field{langid}{english}
      \field{shortjournal}{Evol. Bioinform. Online}
      \field{title}{Comparative {{Genomics}} of {{Amphibian}}-like {{Ranaviruses}}, {{Nucleocytoplasmic Large DNA Viruses}} of {{Poikilotherms}}}
      \field{volume}{11}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4137/EBO.S33490
      \endverb
      \verb{eprint}
      \verb 27812275
      \endverb
      \keyw{Aquaculture,Comparative genomics,pathogen,Phylogenetics}
    \endentry
    \entry{priceReconstructingEmergenceLethal2016}{article}{}
      \name{author}{5}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=10eb900050722e9dc1db6cc9b1f797be}{%
           family={Langton},
           familyi={L\bibinitperiod},
           given={Tom\bibnamedelimb E.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fb484f87857d16a3bd27386302e73381}
      \strng{fullhash}{fb484f87857d16a3bd27386302e73381}
      \strng{authornamehash}{fb484f87857d16a3bd27386302e73381}
      \strng{authorfullhash}{fb484f87857d16a3bd27386302e73381}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0962-8452, 1471-2954}
      \field{journaltitle}{Proc. R. Soc. B}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1839}
      \field{shortjournal}{Proc. R. Soc. B}
      \field{title}{Reconstructing the Emergence of a Lethal Infectious Disease of Wildlife Supports a Key Role for Spread through Translocations by Humans}
      \field{volume}{283}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{20160952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspb.2016.0952
      \endverb
      \verb{eprint}
      \verb 27683363
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/5ZIFWC3J/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/965GVJ5E/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/9XJAI2D4/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.html;/Users/sjp/Zotero/storage/XEHBPDJM/20160952.html
      \endverb
    \endentry
    \entry{priceCollapseAmphibianCommunities2014}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=1a17eecb8b787c35e2dc8214da951b90}{%
           family={Ayres},
           familyi={A\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=4e08ddaf34d70467e23ecdd7d203318b}{%
           family={Mora-Cabello\bibnamedelimb de\bibnamedelima Alba},
           familyi={M\bibinithyphendelim C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Amparo},
           giveni={A\bibinitperiod}}}%
        {{hash=4f35fb48da408f9239e32dc7f9c840d2}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{fullhash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authornamehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authorfullhash}{22fce7e15318ff066adfec87eeef7493}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{WOS:000344171500032}
      \field{day}{3}
      \field{journaltitle}{Current Biology}
      \field{month}{11}
      \field{number}{21}
      \field{title}{Collapse of {{Amphibian Communities Due}} to an {{Introduced Ranavirus}}}
      \field{volume}{24}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{2586\bibrangedash 2591}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.cub.2014.09.028
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{chronological/global/}
    \entry{priceDriversCentresChoice2020}{report}{}
      \name{author}{3}{}{%
        {{hash=39a8dccfb4e1b5152513d8b788f95d6c}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=b484fc3166ca56cc3c36f38318455356}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Aneesa},
           giveni={A\bibinitperiod}}}%
        {{hash=d18cd79285aea149ff5ac63c011648fc}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ofqual}%
      }
      \strng{namehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{fullhash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authornamehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authorfullhash}{96334ee72671a90180f6c1a7fd487404}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Drivers of Centres’ Choice for Vocational and Technical Qualifications}
      \field{type}{techreport}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{72}
      \range{pages}{1}
      \verb{file}
      \verb /Users/sjp/Zotero/storage/VVG8GCX4/Price - Drivers of centres’ choice for vocational and tech.pdf
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/publications/drivers-of-centres-choice-for-vocational-and-technical-qualifications
      \endverb
    \endentry
    \entry{priceEffectsHistoricProjected2019}{article}{}
      \name{author}{9}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4115e0a6a0ef4ea1377a322f6c5fabc5}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9187f8937b4bca5ed8440a49b2f907ff}{%
           family={Puschendorf},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f8a7f9a4f2c6dd5981df4a651b69bd51}{%
           family={Sergeant},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{fullhash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authornamehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authorfullhash}{96104f35a8297013620edcc2a2daedbe}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.14651}
      \field{issn}{1365-2486}
      \field{journaltitle}{Global Change Biology}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{Effects of Historic and Projected Climate Change on the Range and Impacts of an Emerging Wildlife Disease}
      \field{volume}{25}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2648\bibrangedash 2660}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/gcb.14651
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/WI9CUNDU/Price et al. - 2019 - Effects of historic and projected climate change o.pdf;/Users/sjp/Zotero/storage/5JXRCPDT/gcb.html
      \endverb
      \keyw{amphibian population decline,climate change,common frog,emerging infectious disease,host–pathogen interactions,Rana temporaria,ranavirus,temperature,virulence}
    \endentry
    \entry{leungQuantitativePCRBasedMethod2017}{article}{}
      \name{author}{6}{}{%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5c6ff9e4ee95835750ae60c468f00117}{%
           family={Thomas-Walters},
           familyi={T\bibinithyphendelim W\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=38008c7b7670118017d21e4ca698c1aa}{%
           family={Durrant},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{fullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authornamehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authorfullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0166-0934}
      \field{journaltitle}{Journal of Virological Methods}
      \field{month}{11}
      \field{shortjournal}{Journal of Virological Methods}
      \field{title}{A Quantitative-{{PCR}} Based Method to Estimate Ranavirus Viral Load Following Normalisation by Reference to an Ultraconserved Vertebrate Target}
      \field{volume}{249}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{147\bibrangedash 155}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jviromet.2017.08.016
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/624T63IF/Leung et al. - 2017 - A quantitative-PCR based method to estimate ranavi.pdf;/Users/sjp/Zotero/storage/ENR62N3V/S0166093417301908.html
      \endverb
      \keyw{Amphibian-associated ranavirus,major capsid protein,Ultraconserved non-coding element}
    \endentry
    \entry{priceFishFrogsImpact2017}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b2d644b203be241f78b07842445f8f60}{%
           family={Ariel},
           familyi={A\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=113f3995a011df8a74f0f68e43b51f3f}{%
           family={Maclaine},
           familyi={M\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=4d6b7c52238441028f46094ea3a63633}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Gonçalo\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=397e5c414251f18bc9e85625df4bfd92}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b4b7904f0a8a46dd499ddc77013d6a59}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Jesse\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{fullhash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authornamehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authorfullhash}{53b7576116904ca705eff142fa4eae5f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0042-6822}
      \field{journaltitle}{Virology}
      \field{month}{11}
      \field{shortjournal}{Virology}
      \field{title}{From Fish to Frogs and beyond: {{Impact}} and Host Range of Emergent Ranaviruses}
      \field{volume}{511}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{272\bibrangedash 279}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.virol.2017.08.001
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/T5UGVQ3E/Price et al. - 2017 - From fish to frogs and beyond Impact and host ran.pdf;/Users/sjp/Zotero/storage/92G9HC8A/S0042682217302556.html
      \endverb
      \keyw{disease,Emerging pathogen,Host range}
    \endentry
    \entry{priceComparativeGenomicsAmphibianlike2016}{article}{}
      \name{author}{1}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{fullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authornamehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authorfullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{pmid}
      \field{issue}{Suppl 2}
      \field{journaltitle}{Evolutionary Bioinformatics Online}
      \field{langid}{english}
      \field{shortjournal}{Evol. Bioinform. Online}
      \field{title}{Comparative {{Genomics}} of {{Amphibian}}-like {{Ranaviruses}}, {{Nucleocytoplasmic Large DNA Viruses}} of {{Poikilotherms}}}
      \field{volume}{11}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4137/EBO.S33490
      \endverb
      \verb{eprint}
      \verb 27812275
      \endverb
      \keyw{Aquaculture,Comparative genomics,pathogen,Phylogenetics}
    \endentry
    \entry{priceReconstructingEmergenceLethal2016}{article}{}
      \name{author}{5}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=10eb900050722e9dc1db6cc9b1f797be}{%
           family={Langton},
           familyi={L\bibinitperiod},
           given={Tom\bibnamedelimb E.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fb484f87857d16a3bd27386302e73381}
      \strng{fullhash}{fb484f87857d16a3bd27386302e73381}
      \strng{authornamehash}{fb484f87857d16a3bd27386302e73381}
      \strng{authorfullhash}{fb484f87857d16a3bd27386302e73381}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0962-8452, 1471-2954}
      \field{journaltitle}{Proc. R. Soc. B}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1839}
      \field{shortjournal}{Proc. R. Soc. B}
      \field{title}{Reconstructing the Emergence of a Lethal Infectious Disease of Wildlife Supports a Key Role for Spread through Translocations by Humans}
      \field{volume}{283}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{20160952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspb.2016.0952
      \endverb
      \verb{eprint}
      \verb 27683363
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/5ZIFWC3J/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/965GVJ5E/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/9XJAI2D4/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.html;/Users/sjp/Zotero/storage/XEHBPDJM/20160952.html
      \endverb
    \endentry
    \entry{priceCollapseAmphibianCommunities2014}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=1a17eecb8b787c35e2dc8214da951b90}{%
           family={Ayres},
           familyi={A\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=4e08ddaf34d70467e23ecdd7d203318b}{%
           family={Mora-Cabello\bibnamedelimb de\bibnamedelima Alba},
           familyi={M\bibinithyphendelim C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Amparo},
           giveni={A\bibinitperiod}}}%
        {{hash=4f35fb48da408f9239e32dc7f9c840d2}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{fullhash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authornamehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authorfullhash}{22fce7e15318ff066adfec87eeef7493}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{WOS:000344171500032}
      \field{day}{3}
      \field{journaltitle}{Current Biology}
      \field{month}{11}
      \field{number}{21}
      \field{title}{Collapse of {{Amphibian Communities Due}} to an {{Introduced Ranavirus}}}
      \field{volume}{24}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{2586\bibrangedash 2591}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.cub.2014.09.028
      \endverb
    \endentry
  \endsortlist
  \sortlist[entry]{ydnt/global/}
    \entry{priceDriversCentresChoice2020}{report}{}
      \name{author}{3}{}{%
        {{hash=39a8dccfb4e1b5152513d8b788f95d6c}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=b484fc3166ca56cc3c36f38318455356}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Aneesa},
           giveni={A\bibinitperiod}}}%
        {{hash=d18cd79285aea149ff5ac63c011648fc}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ofqual}%
      }
      \strng{namehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{fullhash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authornamehash}{96334ee72671a90180f6c1a7fd487404}
      \strng{authorfullhash}{96334ee72671a90180f6c1a7fd487404}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Drivers of Centres’ Choice for Vocational and Technical Qualifications}
      \field{type}{techreport}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{72}
      \range{pages}{1}
      \verb{file}
      \verb /Users/sjp/Zotero/storage/VVG8GCX4/Price - Drivers of centres’ choice for vocational and tech.pdf
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/publications/drivers-of-centres-choice-for-vocational-and-technical-qualifications
      \endverb
    \endentry
    \entry{priceEffectsHistoricProjected2019}{article}{}
      \name{author}{9}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4115e0a6a0ef4ea1377a322f6c5fabc5}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9187f8937b4bca5ed8440a49b2f907ff}{%
           family={Puschendorf},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f8a7f9a4f2c6dd5981df4a651b69bd51}{%
           family={Sergeant},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{fullhash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authornamehash}{96104f35a8297013620edcc2a2daedbe}
      \strng{authorfullhash}{96104f35a8297013620edcc2a2daedbe}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.14651}
      \field{issn}{1365-2486}
      \field{journaltitle}{Global Change Biology}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{Effects of Historic and Projected Climate Change on the Range and Impacts of an Emerging Wildlife Disease}
      \field{volume}{25}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2648\bibrangedash 2660}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/gcb.14651
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/WI9CUNDU/Price et al. - 2019 - Effects of historic and projected climate change o.pdf;/Users/sjp/Zotero/storage/5JXRCPDT/gcb.html
      \endverb
      \keyw{amphibian population decline,climate change,common frog,emerging infectious disease,host–pathogen interactions,Rana temporaria,ranavirus,temperature,virulence}
    \endentry
    \entry{leungQuantitativePCRBasedMethod2017}{article}{}
      \name{author}{6}{}{%
        {{hash=01800e117e482d85a6ff996066740bd8}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={William\bibnamedelimb T.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5c6ff9e4ee95835750ae60c468f00117}{%
           family={Thomas-Walters},
           familyi={T\bibinithyphendelim W\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=38008c7b7670118017d21e4ca698c1aa}{%
           family={Durrant},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{fullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authornamehash}{612b6ffcc09909fc977e3341ec8d3c47}
      \strng{authorfullhash}{612b6ffcc09909fc977e3341ec8d3c47}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0166-0934}
      \field{journaltitle}{Journal of Virological Methods}
      \field{month}{11}
      \field{shortjournal}{Journal of Virological Methods}
      \field{title}{A Quantitative-{{PCR}} Based Method to Estimate Ranavirus Viral Load Following Normalisation by Reference to an Ultraconserved Vertebrate Target}
      \field{volume}{249}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{147\bibrangedash 155}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jviromet.2017.08.016
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/624T63IF/Leung et al. - 2017 - A quantitative-PCR based method to estimate ranavi.pdf;/Users/sjp/Zotero/storage/ENR62N3V/S0166093417301908.html
      \endverb
      \keyw{Amphibian-associated ranavirus,major capsid protein,Ultraconserved non-coding element}
    \endentry
    \entry{priceFishFrogsImpact2017}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b2d644b203be241f78b07842445f8f60}{%
           family={Ariel},
           familyi={A\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=113f3995a011df8a74f0f68e43b51f3f}{%
           family={Maclaine},
           familyi={M\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=4d6b7c52238441028f46094ea3a63633}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Gonçalo\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=397e5c414251f18bc9e85625df4bfd92}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b4b7904f0a8a46dd499ddc77013d6a59}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Jesse\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{fullhash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authornamehash}{53b7576116904ca705eff142fa4eae5f}
      \strng{authorfullhash}{53b7576116904ca705eff142fa4eae5f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0042-6822}
      \field{journaltitle}{Virology}
      \field{month}{11}
      \field{shortjournal}{Virology}
      \field{title}{From Fish to Frogs and beyond: {{Impact}} and Host Range of Emergent Ranaviruses}
      \field{volume}{511}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{272\bibrangedash 279}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.virol.2017.08.001
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/T5UGVQ3E/Price et al. - 2017 - From fish to frogs and beyond Impact and host ran.pdf;/Users/sjp/Zotero/storage/92G9HC8A/S0042682217302556.html
      \endverb
      \keyw{disease,Emerging pathogen,Host range}
    \endentry
    \entry{priceComparativeGenomicsAmphibianlike2016}{article}{}
      \name{author}{1}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{fullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authornamehash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \strng{authorfullhash}{a9e7e6ac06225b2e7e40325bfb2d107b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{pmid}
      \field{issue}{Suppl 2}
      \field{journaltitle}{Evolutionary Bioinformatics Online}
      \field{langid}{english}
      \field{shortjournal}{Evol. Bioinform. Online}
      \field{title}{Comparative {{Genomics}} of {{Amphibian}}-like {{Ranaviruses}}, {{Nucleocytoplasmic Large DNA Viruses}} of {{Poikilotherms}}}
      \field{volume}{11}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4137/EBO.S33490
      \endverb
      \verb{eprint}
      \verb 27812275
      \endverb
      \keyw{Aquaculture,Comparative genomics,pathogen,Phylogenetics}
    \endentry
    \entry{priceReconstructingEmergenceLethal2016}{article}{}
      \name{author}{5}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c6079572af831d734b1e1e86d7690288}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=10eb900050722e9dc1db6cc9b1f797be}{%
           family={Langton},
           familyi={L\bibinitperiod},
           given={Tom\bibnamedelimb E.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fb484f87857d16a3bd27386302e73381}
      \strng{fullhash}{fb484f87857d16a3bd27386302e73381}
      \strng{authornamehash}{fb484f87857d16a3bd27386302e73381}
      \strng{authorfullhash}{fb484f87857d16a3bd27386302e73381}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0962-8452, 1471-2954}
      \field{journaltitle}{Proc. R. Soc. B}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1839}
      \field{shortjournal}{Proc. R. Soc. B}
      \field{title}{Reconstructing the Emergence of a Lethal Infectious Disease of Wildlife Supports a Key Role for Spread through Translocations by Humans}
      \field{volume}{283}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{20160952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspb.2016.0952
      \endverb
      \verb{eprint}
      \verb 27683363
      \endverb
      \verb{file}
      \verb /Users/sjp/Zotero/storage/5ZIFWC3J/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/965GVJ5E/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.pdf;/Users/sjp/Zotero/storage/9XJAI2D4/Price et al. - 2016 - Reconstructing the emergence of a lethal infectiou.html;/Users/sjp/Zotero/storage/XEHBPDJM/20160952.html
      \endverb
    \endentry
    \entry{priceCollapseAmphibianCommunities2014}{article}{}
      \name{author}{7}{}{%
        {{hash=a9e7e6ac06225b2e7e40325bfb2d107b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=867eced24f4a6ec16836fd86f8024be0}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Trenton\bibnamedelimb W.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=539490677ff724cad9efcff7f90c235f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19f900f3616401acb5344a1e533cc6fe}{%
           family={Balloux},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=1a17eecb8b787c35e2dc8214da951b90}{%
           family={Ayres},
           familyi={A\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=4e08ddaf34d70467e23ecdd7d203318b}{%
           family={Mora-Cabello\bibnamedelimb de\bibnamedelima Alba},
           familyi={M\bibinithyphendelim C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Amparo},
           giveni={A\bibinitperiod}}}%
        {{hash=4f35fb48da408f9239e32dc7f9c840d2}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{fullhash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authornamehash}{22fce7e15318ff066adfec87eeef7493}
      \strng{authorfullhash}{22fce7e15318ff066adfec87eeef7493}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{WOS:000344171500032}
      \field{day}{3}
      \field{journaltitle}{Current Biology}
      \field{month}{11}
      \field{number}{21}
      \field{title}{Collapse of {{Amphibian Communities Due}} to an {{Introduced Ranavirus}}}
      \field{volume}{24}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{2586\bibrangedash 2591}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.cub.2014.09.028
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

